# Audomate2_pub

./: README.md  pom.xml
src/main/antlr4/generate/sources/: Audomate.g4
src/main/java/: ExpressionVisitor.java  ExpressionVisitor3.java  Main.java  TextToSpeech.java  ToTree.java  VoiceToText.java
