T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Number=37
INT=38
WORD=39
Word=40
' '=1
' and '=2
'make a list '=3
' with '=4
'index of '=5
' from '=6
'the '=7
'say '=8
'add'=9
'multiply'=10
' by '=11
'divide'=12
'subtract'=13
'beep'=14
'if '=15
' is '=16
'less'=17
' than '=18
' do '=19
'greater'=20
'do'=21
' else '=22
' times'=23
'while'=24
'the number '=25
'equal'=26
' to '=27
' than or '=28
'value'=29
' of '=30
'function'=31
'describe'=32
'run '=33
'an '=34
' is part of the machine'=35
'a '=36
