T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Number=28
INT=29
WORD=30
Word=31
' '=1
'say '=2
'add'=3
' and '=4
'multiply'=5
' by '=6
'divide'=7
'subtract'=8
' from '=9
'beep'=10
'if '=11
' is '=12
'less'=13
' than '=14
' do '=15
'greater'=16
'do'=17
' else '=18
' times'=19
'while'=20
'the number '=21
' than or '=22
'equal'=23
' to '=24
'an '=25
' is part of the machine'=26
'a '=27
