T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Number=43
INT=44
WORD=45
' '=1
' and '=2
'make a list '=3
' with '=4
'index of '=5
' from '=6
'the '=7
'say '=8
'add'=9
' + '=10
'at'=11
'multiply'=12
' by '=13
'x'=14
'divide'=15
'subtract'=16
'beep'=17
'if '=18
' then '=19
'else'=20
'otherwise'=21
'if not'=22
'do'=23
' times'=24
'while'=25
' do '=26
'the number '=27
' is '=28
'less'=29
' than '=30
'greater'=31
'equal'=32
' to '=33
' than or '=34
'value'=35
' of '=36
'function'=37
'describe'=38
'run '=39
'an '=40
' is part of the machine'=41
'a '=42
