T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Number=40
INT=41
WORD=42
' '=1
' and '=2
'make a list '=3
' with '=4
'index of '=5
' from '=6
'the '=7
'say '=8
'add'=9
' + '=10
'at'=11
'multiply'=12
' by '=13
'x'=14
'divide'=15
'subtract'=16
'beep'=17
'if '=18
' is '=19
'less'=20
' than '=21
' do '=22
'greater'=23
'do'=24
' else '=25
' times'=26
'while'=27
'the number '=28
'equal'=29
' to '=30
' than or '=31
'value'=32
' of '=33
'function'=34
'describe'=35
'run '=36
'an '=37
' is part of the machine'=38
'a '=39
