token literal names:
null
' '
' and '
'make a list '
' with '
'index of '
' from '
'the '
'say '
'add'
' + '
'at'
'multiply'
' by '
'x'
'divide'
'subtract'
'beep'
'if '
' then '
'else'
'otherwise'
'if not'
'do'
' times'
'while'
' do '
'the number '
' is '
'less'
' than '
'greater'
'equal'
' to '
' than or '
'value'
' of '
'function'
'describe'
'run '
'an '
' is part of the machine'
'a '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
INT
WORD
Word

rule names:
prog
testing
expr
lists
getindex
commands
printing
math
primitive
beep
conditional
loops
inequality
creation
machine
createTask
doTask
addPart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 373, 2, 42, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 2, 2, 3, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 60, 3, 2, 2, 2, 45, 60, 5, 6, 4, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 4, 3, 2, 49, 60, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 4, 3, 2, 53, 60, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 4, 3, 2, 58, 60, 3, 2, 2, 2, 59, 44, 3, 2, 2, 2, 59, 45, 3, 2, 2, 2, 59, 46, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 71, 3, 2, 2, 2, 62, 71, 5, 16, 9, 2, 63, 71, 5, 20, 11, 2, 64, 71, 5, 22, 12, 2, 65, 71, 5, 18, 10, 2, 66, 71, 5, 28, 15, 2, 67, 71, 5, 30, 16, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 8, 5, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 79, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 47, 2, 2, 75, 76, 7, 6, 2, 2, 76, 79, 5, 4, 3, 2, 77, 79, 5, 10, 6, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 93, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 47, 2, 2, 83, 84, 7, 8, 2, 2, 84, 93, 5, 6, 4, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 47, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 47, 2, 2, 91, 93, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 102, 5, 6, 4, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 165, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 6, 4, 2, 109, 165, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 6, 4, 2, 115, 165, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 6, 4, 2, 121, 165, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 6, 4, 2, 127, 165, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 15, 2, 2, 132, 133, 5, 6, 4, 2, 133, 165, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 6, 4, 2, 139, 165, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 6, 4, 2, 145, 165, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 3, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 6, 4, 2, 151, 165, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 6, 4, 2, 157, 165, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 6, 4, 2, 163, 165, 3, 2, 2, 2, 164, 103, 3, 2, 2, 2, 164, 104, 3, 2, 2, 2, 164, 110, 3, 2, 2, 2, 164, 116, 3, 2, 2, 2, 164, 122, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 170, 7, 48, 2, 2, 168, 170, 7, 45, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 174, 7, 19, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 211, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 4, 3, 2, 180, 211, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 3, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 5, 4, 3, 2, 189, 211, 3, 2, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 21, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 3, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 4, 3, 2, 198, 211, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 4, 3, 2, 207, 211, 3, 2, 2, 2, 208, 211, 5, 24, 13, 2, 209, 211, 5, 26, 14, 2, 210, 175, 3, 2, 2, 2, 210, 176, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 227, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 26, 2, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 28, 2, 2, 224, 225, 5, 4, 3, 2, 225, 227, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 269, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 5, 6, 4, 2, 235, 269, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 5, 6, 4, 2, 238, 239, 7, 30, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 5, 6, 4, 2, 242, 269, 3, 2, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 6, 4, 2, 249, 269, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 5, 6, 4, 2, 258, 269, 3, 2, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 36, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 5, 6, 4, 2, 267, 269, 3, 2, 2, 2, 268, 228, 3, 2, 2, 2, 268, 229, 3, 2, 2, 2, 268, 236, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 288, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 7, 30, 2, 2, 276, 288, 5, 4, 3, 2, 277, 278, 7, 9, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 30, 2, 2, 282, 288, 5, 4, 3, 2, 283, 288, 7, 47, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 3, 2, 2, 286, 288, 7, 47, 2, 2, 287, 270, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 294, 5, 36, 19, 2, 291, 294, 5, 34, 18, 2, 292, 294, 5, 32, 17, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 318, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 7, 3, 2, 2, 300, 318, 7, 47, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 7, 47, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 3, 2, 2, 307, 318, 5, 6, 4, 2, 308, 309, 7, 47, 2, 2, 309, 310, 7, 30, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 5, 6, 4, 2, 315, 316, 7, 26, 2, 2, 316, 318, 3, 2, 2, 2, 317, 295, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 318, 33, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 321, 7, 41, 2, 2, 321, 323, 7, 47, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 332, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 7, 47, 2, 2, 327, 332, 7, 43, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 47, 2, 2, 330, 332, 7, 43, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 20, 42, 59, 70, 78, 92, 96, 101, 164, 169, 173, 210, 226, 268, 287, 293, 317, 322, 331]